TAG=dev

###==================================================================================================================###
###========== APP ===================================================================================================###
###==================================================================================================================###
APP_NAME=dev
APP_VERSION=1
APP_IP=localhost

###==================================================================================================================###
###========== API ===================================================================================================###
###==================================================================================================================###
API_DEBUG=false

###==================================================================================================================###
###========== TLS ===================================================================================================###
###==================================================================================================================###
  # To work with Self Signed Sertificates
MICROSERVICES_GLOBAL_NODE_TLS_REJECT_UNAUTHORIZED=null

###==================================================================================================================###
###========== MICROSERVICES =========================================================================================###
###==================================================================================================================###
MICROSERVICES_GATEWAY_NAME=gateway
MICROSERVICES_GATEWAY_DESCRIPTION=gateway
MICROSERVICES_GATEWAY_VERSION=0.0.1
MICROSERVICES_GATEWAY_ROUTE_PREFIX=api
MICROSERVICES_GATEWAY_DEPLOY_URL=localhost
  # To work with Self Signed Sertificates
MICROSERVICES_GATEWAY_NODE_TLS_REJECT_UNAUTHORIZED=0
MICROSERVICES_GATEWAY_URL=
MICROSERVICES_GATEWAY_PORT=8000
MICROSERVICES_GATEWAY_OPEN_PORT=8000

###==================================================================================================================###
###========== NATS ==================================================================================================###
###==================================================================================================================###
NATS_URL=nats:4222
NATS_HOST=nats
NATS_PORT=4222
NATS_OPEN_PORT=4222
NATS_PORT1=8222
NATS_OPEN_PORT1=8222
NATS_DEBUG=false
NATS_LOGGING=true
NATS_VERBOSE=false
NATS_RECONNECT=true
NATS_MAX_RECONNECT_ATTEMPTS=null
NATS_WAIT_ON_FIRST_CONNECT=true
NATS_MAX_PAYLOAD=60M
  #  60 * 1024 * 1024
NATS_MAX_PAYLOAD_TWO=62914560

###==================================================================================================================###
###========== NATS MICROSERVICES ====================================================================================###
###==================================================================================================================###
NATS_GATEWAY_NAME=NATS
NATS_GATEWAY_QUEUE=gateway

###==================================================================================================================###
###========== INTERNAL INTEGRATIONS =================================================================================###
###==================================================================================================================###
###==================================================================================================================###
###========== MICROSERVICE USERS ====================================================================================###
###==================================================================================================================###
MS_USERS_NAME=users
MS_USERS_LOG_AXIOS=false
MS_USERS_LOG_NATS=false

###==================================================================================================================###
###========== MICROSERVICE COMMENTS =================================================================================###
###==================================================================================================================###
MS_COMMENTS_NAME=comments
MS_COMMENTS_LOG_AXIOS=false
MS_COMMENTS_LOG_NATS=false

###==================================================================================================================###
###========== SWAGGER ===============================================================================================###
###==================================================================================================================###
SWAGGER_TITLE=gateway
SWAGGER_DESCRIPTION="This swagger description"
SWAGGER_VERSION=1
SWAGGER_ROUTE_PREFIX=api
SWAGGER_PATH=api/docs
SWAGGER_PERSIST_AUTHORIZATION=true
SWAGGER_BEARER_AUTH_TYPE='http'
SWAGGER_BEARER_AUTH_DESCRIPTION='Can be received at `/users/login` endpoint'
SWAGGER_BEARER_AUTH_NAME=Authorization
SWAGGER_BEARER_AUTH_IN=/api/users/login